// @TODO: move to base layout
.header
{
    background-color: #F1F1F1;
    padding:          30px;
    text-align:       center;
}

.navbar
{
    @apply z-overlay;

    overflow:         hidden;
    background-color: #333333;

    a
    {
        float:           left;
        display:         block;
        color:           #F2F2F2;
        text-align:      center;
        padding:         14px 16px;
        text-decoration: none;
        font-size:       17px;

        &:hover
        {
            background-color: #DDDDDD;
            color:            black;
        }

        &.active
        {
            background-color: #4CAF50;
            color:            white;
        }
    }
}

.sticky
{
    position:      fixed;
    top:           0;
    width:         100%;
    border-bottom: 1px solid rgba(236, 236, 236, 0.5);
}

.contact-link
{
    padding-left:    5px;
    padding-right:   5px;
    color:           rgba(255, 255, 255, .5);
    text-decoration: none;
}

.contact-link:hover
{
    color:           rgba(255, 255, 255, .75);
    text-decoration: none;
}

.contact-link:focus
{
    text-decoration: none;
}

.social-bar
{
    @apply flex flex-none items-center;

    svg.social-icon
    {
        @apply w-full;
    }
}

.social-icon
{
    @apply w-auto h-auto max-w-35 max-h-30 mr-2 fill-current text-white;

    &:last-child
    {
        @apply mr-0;
    }
}

@media (max-width: 370px)
{
    .navbar-toggler
    {
        display: flex;
    }
}

@media only screen and (max-width: 680px)
{
    .brand-logo
    {
        display: block;
    }

    .brand-name
    {
        display: none;
    }
}

@media only screen and (min-width: 680px)
{
    .brand-logo
    {
        display: none;
    }
}
